@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Pirata+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Jaro", sans-serif;
    background-color:#ffffff;
    box-sizing: border-box;
}


/* width */
body::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
body::-webkit-scrollbar-track {
    background: #ffffff;
}
  
/* Handle */
body::-webkit-scrollbar-thumb {
    background: #313030;
}
  
/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.header-one{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    height: 3.5rem;
    display: flex;
    gap: 11rem;
    align-items: center;
    padding: 0 44px;
}

.header-one .left, .center, .right{
    color: rgb(121, 243, 121);
    display: flex;                          
    gap: .7rem;
    align-items: center;
    justify-content: center;
}

.text h5{
    margin-top: 10px;
}

.center, .right{
    color: rgb(245, 219, 132);
}

.right h5{
    margin-top: 20px;
}

.text p{
    margin-top: -1.5rem;
    font-size: 12px;
    font-weight: 600;
}

span{
    width: 1px;
    height: 33px;
    opacity: .4;
    margin: 0 12px;
}

.home-section{
    background-image: url(../images/bg.png);
    background-size: cover;
}

.nav-section{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 5rem .2rem 5rem;
    justify-content: space-between;
}

.nav-section .left{
    display: flex;
    align-items: center;
}

.left .nav-logo{
    margin-right: 2rem;
}

.left .nav-logo img{
    height: 80px;
    width: 120px;
}

.nav-links a{
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    margin-right: 1rem;
    position: relative;
}


.nav-links a:after{
    content: "";
    height: 3px;
    width: 0%;
    background: #313030;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.7s;
}

.nav-links a:hover:after {
    width: 100%;
}


.nav-section .right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.right .search-bar .search {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid black;
    outline: none;
    font-size: 1rem;
    border-radius: 2px;
    width: 16rem;
    padding: .4rem;
    position: relative;
}

.search-bar .search-btn{
    position: absolute;
    background-color: black;
    border: none;
    background-image: url(../images/search.png);
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: .65rem 1.2rem;
    border-radius: 0 2px 0 0;
    margin-left: -4px;
    cursor: pointer;
} 

.right .cart a{
    margin-left: 1rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    position: relative;
}

.right .cart .cartItem{
    margin: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(184, 25, 25);
    position: absolute;
    top: -40%;
    left: 60%;
    height: 20px;
    width:20px;
    border-radius: 50%;
    font-size: 1rem;
    text-align: center;
}

.hidden {
    display: none;
}

.right .nav-users a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    position: relative;
}

.nav-users .btn-login::after{
    content: "";
    height: 3px;
    width: 0%;
    background: #313030;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.7s;
}

.nav-users .btn-login:hover:after {
    width: 100%;
}

.nav-users .btn-login{
    margin-right: 2rem;
}

.nav-users .btn-signup{
    border: 1px solid black;
    border-radius: 4px;
    padding: .3rem 1.3rem;
}

.nav-users .username{
    color: black;
}

#loginMessage{
    position: absolute;
    display: none;
    color: rgb(204, 35, 35);
    text-align: center;
    margin-left: 63rem;
}

/*shop START*/

.shop-container .category{
    margin: 1rem 2rem 2rem 2rem;
}

.category .categories{
    display: flex;
    gap: .5rem;
}

.category .categories a{
    text-decoration: none;
    color: black;
    padding: .5rem 1rem;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    transition: .3s;
}

.category .categories a:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transform: translateY(-10%);
}

.category .categories a.active {
    background-color: #212529;
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); 
    transform: translateY(-10%);
}

.shop-product-container {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: 1rem 2rem;
}

.shop-product-container .details .product-name{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #141414;
    font-family: Poppins;
    font-size: .9rem;
}

.shop-product-container .card{
    display: inline-block;
    border-radius: 12px;
    height: 25rem;
    width: 15rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    transition: .3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.shop-product-container .card:hover{
    transform: translateY(-2%);
}

.shop-nonfound p {
    text-align: center;
    font-size: 7.5rem;
}
/*shop END*/

.header2{
    padding: 0 5rem;
}

.header2 .left{
    text-align: center;
    color: rgb(236, 37, 37);
}

/*Slider*/
.banner-slider{
    display: flex;
    padding: 0 6.5rem 0 5rem;
    gap: 1rem;
}

.slider{
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    border-radius: 2px;
    width: 900px;
    height: 320px;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 998px;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}

.download{
    height: 336px;
    width: 200px;
}

.download img{
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    border-radius: 2px;
    object-fit: cover;
    border-radius: 2px;
    height: 322px;
    width: 270px;
}

/*Black Friday*/
.black-friday{
    text-align: center;
}

.black-friday .one{
    font-size: 2rem;
    color: rgb(236, 37, 37);
}

.black-friday .two{
    margin-top: -20px;
}

/*Countdown Timer*/

.countdown-container{
    margin-left: 1rem;
    display: flex;
}

.big-text {
    background-color: rgb(197, 33, 33);
    padding: .4rem;
    border-radius: 4px;
    color: rgb(252, 252, 252);
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1;
    margin: 0 .3rem;
}

.cd-elem {
    text-align: center;
}

.cd-elem span {
    font-size: 20px;
}

.limited-section{
    background-color: #eeeeee;
}

.limited{
    display: flex;
    align-items: center;
    margin: 0 5rem;
    padding-top: 1rem;
}

.limited-product-container{
    margin: 1rem 4rem;
    white-space: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    padding: 1rem;
}

.limited-product-container::-webkit-scrollbar{
    width: 0;
}

.limited-product-container .card{
    display: inline-block;
    border-radius: 12px;
    height: 25rem;
    width: 15rem;
    margin-right: 1rem;
    transition: .3s;
}

.limited-product-container .card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .image{
    border-radius: 12px;
    padding: 1rem;
    position: relative;
}

.details{
    padding: 1rem;
    margin-top: -2.3rem;
}

.details .product-name{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.price-rating{
    margin-top: -2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prices{
    display: flex;
    gap: .5rem;
    align-items: center;
}

.prices .price{
    color: orangered;
    font-size: 1.3rem;
}

.prices .discount-price{
    color: grey;
    text-decoration: line-through;
}

.card img{
    border-radius: 8px;
    height: 18rem;
    width: 13rem;
    object-fit: cover;
    transition: .3s;
}

.card .btn-cart{
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 2;
    opacity: 0;
    border: none;
    background-color: rgb(255, 255, 255);
    color: rgb(44, 44, 44);
    border-radius: 10px;
    font-size: .8rem;
    margin: 1.5rem 4rem;
    padding: .5rem;
    font-family: inherit;
    cursor: pointer;
    transition: .2s ease;
    text-decoration: none;
}

.card .image:hover img{
    filter: brightness(70%);
}

.card .image:hover .btn-cart{
    opacity: 1;
}

.ratings i {
    font-size: .7rem;
    color: rgb(241, 216, 75);
}

hr{
    margin: 1rem 5rem;
    background-color: black;
    border: 1px solid black;
}

.new-arrivals{
    margin: 0 5rem;
    padding-top: 1rem;
    position: relative;
}

.arrival-product-container{
    margin: 1rem 4rem;
    white-space: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    padding: 1rem;
}

.arrival-product-container::-webkit-scrollbar{
    width: 0;
}

.arrival-product-container .card{
    display: inline-block;
    border-radius: 12px;
    height: 25rem;
    width: 15rem;
    margin-right: 1rem;
    transition: .3s;
}

.arrival-product-container .card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.new-arrivals .hu__hu__{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: .7rem;
    margin-left: -70px;
    margin-top: 5px;
    position: absolute;
    color: rgb(255, 255, 255);
    background-color: rgb(233, 107, 62);
    padding: .5rem;
    border-radius: 50px / 20%;
}

.new-arrivals .hu__hu__ { animation: hu__hu__ infinite 3s ease-in-out }
@keyframes hu__hu__ {
    50% {
         transform: translateY(0px);
        transform: rotate(-40deg);

        }
} 

.category-section{
    background-color: #eeeeee;
    padding: 2rem 7rem;
    height: 80vh;
    display: flex;
}

.category-section a{
    text-decoration: none;
    color: white;
    padding: .6rem 1rem;
    font-size: .8rem;
    border: 1px solid rgba(255, 255, 255, 0.336);
    transition: .4s ease-in-out;
}

.category-section a:hover{
    background-color: #ffffff3b;
}

.category-left{
    border-radius: 12px;
    overflow: hidden;
    margin-right: 1.5rem;
    width: 40%;
    position: relative;
}

.category-section img{
    filter: brightness(70%);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s;
}

.category-section img:hover{
    transform: scale(1.05);
}

.category-left .descp{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-top: -240px;
    margin-left: 1rem;
    position: absolute;
}

.category-right{
    width: 60%;
}

.category-right-up{
    border-radius: 12px;
    overflow: hidden;
    height: 40%;
    margin-bottom: 1.5rem;
    position: relative;
}

.category-right-up .descp{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-top: -170px;
    margin-left: 1rem;
    height: 100%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.category-down{
    height: 55%;
    display: flex;
    gap: 1.5rem;
}

.down-left{
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    width: 50%;
}

.down-left .descp{
    position: absolute;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 1rem;
    margin-top: -170px;
    height: 100%;
    width: 95%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    border-radius: 12px;
}

.down-right{
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    width: 50%;
}

.down-right .descp{
    position: absolute;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 1rem;
    margin-top: -190px;
    height: 100%;
    width: 95%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    border-radius: 12px;
}

.about-section{
    margin: 2rem 7rem;
    padding-top: 2rem;
    height: 30vh;
    display: flex;
    gap: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-section .box{
    text-align: center;
    width: 33.33%;
}

.about-section .image{
    text-align: center;
}

.about-section .image img{
    height: 100px;
    width: 100px;
}

.gotop{
    margin: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

.gotop a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 50%;
    padding: .6rem 1rem;
    transition: .4s ease-in-out;
}

.gotop a:hover{
    background-color: rgba(0, 0, 0, 0.384);
}

.footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 30vh;
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 7rem;
    grid-template-columns: 300px 200px 200px 200px 200px;
}

.footer-box a, p{
    text-decoration: none;
    color: inherit;
    font-size: .9rem;
}

.footer-box a:hover{
    text-decoration: underline;
}

.footer-box img{
    height: 80px;
    width: 200px;
    object-fit: cover;
}

.copyright{
    padding: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    text-align: center;
    color: gray;
    border-top: 1px solid gray;
}

.icons{
    margin: 1rem;
    
}

.icons a{
    margin-right: .8rem;
    font-size: 1.5rem;
    color: #b8b8b8;
}

.subscribe{
    outline: none;
    color: white;
    background-color: transparent;
    padding: 1.02rem;
    border: 1px solid #b8b8b8;
    position: relative;
}

/* login/register START*/
.container{
    max-width: 400px;
    margin: 0 auto;
    padding: 15px;
    box-shadow: rgba(255, 255, 255, 0.5) 0px 7px 29px 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}

.form-group .back{
    text-decoration: none;
    color: black;
}

.form-group{
    margin-bottom: 15px;
}

.reg .register{
    color: black;
}

.form-control{
    display: block;
    width: 23rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.container input, .log-btn{
    font-family: "Jaro", sans-serif;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #000000;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.25);
}

.log-bg{
    background-image: url(log-bg.jpg);
    background-color: rgb(0, 0, 0, 0.9);
    background-blend-mode: overlay;
}

.log-body{
    padding: 50px;
}

.log-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.log-left .log-nav-logo img {
    height: 80px;
    width: 120px;
}

.log-left .log-nav-logo {
    margin-right: 0;
}

.log-btn {
    color: white;
    background-color: #000000;
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
}
  
.log-btn:hover {
    color: black;
    background-color: white;
    border: 1px black solid;
    text-decoration: none;
}

.container h1 {
    text-align: center;
    color: black;
}

.container a {
    color: blue;
}

.log-alert {
    position: relative;
    padding: 1px 5px;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    margin-bottom: 5px;
}

.log-alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
  
.log-alert-danger hr {
    border-top-color: #f1b0b7;
}

/*MODAL*/
.modal {
    display: none;  
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 100%;  
    height: 55%;
    width: 15%;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease-out; 
    opacity: 0;  
}

.modal.show {
    transform: translateX(-145%);  
    opacity: 1;  
}

.modal-content {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    background-color: rgb(127, 223, 124);
}

/* Modal in Category */
.categoryModal{
    display: none;  
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 100%;  
    height: 70%;
    width: 15%;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease-out; 
    opacity: 0;  
}

.categoryModal .modal-content{
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    background-color: rgb(127, 223, 124);
}

.categoryModal.show {
    transform: translateX(-130%);  
    opacity: 1;  
}

.cart-page{
    margin: 1rem 5rem;
}

/*ANIME*/
.anime-container { 
    display: flex; 
    flex-direction: column;
    background-color: #ffffff; 
    padding: 30px; 
    font-family: Arial, sans-serif; 
} 

.anime-container .image-section { 
    flex: 1; 
    background-image: url('anime-one-piece.jpg'); 
    background-size: cover; 
    background-position: center; 
    height: 330px;
    width: 650px;
} 

.anime-container .text-section { 
    flex: 1rem; 
    padding: 10px; 
    color: #ffffff;
} 

.anime-container .text-section h1 { 
    font-size: 2em; 
    margin-bottom: 10px; 
} 

.anime-container .text-section p { 
    font-size: 1em; 
    margin-bottom: 20px; 
} 

.anime-container .button-container { 
    display: flex; 
    gap: 10px; 
} 

.anime-container .button { 
    background-color: #ffffff; 
    color: #000000; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 5px; 
    font-weight: bold; 
} 

.anime-container .button:hover { 
    background-color: #dadada;
}

.anime-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
    border: solid rgb(0, 0, 0) 10px;
    border-radius: 30px;
    background-color: #000000;
    overflow: hidden;
}

